# the upstream component nginx needs to connect to
upstream django {
    server unix:///home/wynand/wynsite/wynsiteenv/wynsite.sock; # for a file socket
   #  server 127.0.0.1:8001; # for a web port socket (we'll use this first)
}

# configuration of the http server
server {
    # the port your site will be served on
    listen      80;
    # the domain name it will serve for
    server_name www.gouws.com.au .gouws.com.au 192.168.1.126; # substitute your machine's IP address or FQDN
    charset     utf-8;

    include /etc/nginx/snippets/letsencrypt.conf;

    location / {
        return 301 https://gouws.com.au$request_uri;
    }
}

# configure https www to redirect to non www
server {
      listen 443 ssl;
      server_name www.gouws.com.au;
        return 301 https://gouws.com.au$request_uri;
}


# configuration of https server
server {
    listen 443 ssl default_server;
    server_name .gouws.com.au 192.168.1.126;

    ssl_certificate /etc/letsencrypt/live/gouws.com.au/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/gouws.com.au/privkey.pem;
    ssl_trusted_certificate /etc/letsencrypt/live/gouws.com.au/fullchain.pem;
    include /etc/nginx/snippets/ssl.conf;

    # max upload size
    client_max_body_size 75M;   # adjust to taste

    # Django media
    location /media  {
        alias /home/wynand/wynsite/wynsiteenv/media;  # your Django project's media files - amend as required
    }

    location /static {
        alias /home/wynand/wynsite/wynsiteenv/static; # your Django project's static files - amend as required
    }

    # Finally, send all non-media requests to the Django server.
    location / {
        uwsgi_pass  django;
        include     /home/wynand/wynsite/wynsiteenv/uwsgi_params; # the uwsgi_params file you installed
    }
}
